## MySQL - Funciones para Fechas

En SQL contamos con varias funciones para trabajar con fechas y horas. Estas funciones nos permiten obtener la fecha y hora actuales, extraer partes específicas de una fecha, realizar cálculos con fechas y formatearlas de diferentes maneras.

- **YEAR**, **MONTH** y **DAY**
- **DATE_ADD** y **DATE_SUB**
- **DATEDIFF**
- **DATE_FORMAT**
- **TIMESTAMPDIFF**, **TIMESTAMPADD** y **TIMEDIFF**

### Funciones

#### CURDATE(), CURTIME() y NOW()

- **`CURDATE()`** devuelve la fecha actual en formato `YYYY-MM-DD`.
- **`CURTIME()`** devuelve la hora actual en formato `HH:MM:SS`.
- **`NOW()`** devuelve la fecha y hora actuales en formato `YYYY-MM-DD HH:MM:SS`.

**Sintaxis:**
```sql
CURDATE();
CURTIME();
NOW();
```

- **Ejemplos:**

1. **Obtener la fecha, hora y fecha-hora actuales en consultas separadas**:

    ```sql
    SELECT 
        CURDATE() AS fecha_actual,
        CURTIME() AS hora_actual,
        NOW() AS fecha_hora_actual;
    ```

2. **Insertar la fecha y hora actual en una tabla**  
   Supongamos que tenemos una tabla llamada **payment** en la base de datos **sakila**, donde hay una columna `payment_date` de tipo `DATETIME`. Podemos insertar un pago con la fecha-hora actual:

    ```sql
    INSERT INTO payment (customer_id, staff_id, rental_id, amount, payment_date)
    VALUES (1, 2, 3, 4.99, NOW());
    ```

    Para ver el cambio ejecutamos:

    ```sql
    SELECT * FROM sakila.payment ORDER BY payment_date DESC;
    ```

3. **Usar `CURDATE()` en una condición**  
   Si quisiéramos ver todos los pagos realizados en la fecha actual:

    ```sql
    SELECT 
        payment_id, customer_id, amount, payment_date
    FROM
        payment
    WHERE
        DATE(payment_date) = CURDATE();
    ```

#### YEAR(), MONTH(), DAY()

Estas funciones se utilizan para extraer el año, mes o día de una fecha.

- **`YEAR(fecha)`** devuelve el año de la fecha.
- **`MONTH(fecha)`** devuelve el número de mes de la fecha (1 - 12).
- **`DAY(fecha)`** devuelve el número de día del mes de la fecha (1 - 31).

**Sintaxis:**
```sql
YEAR(date)
MONTH(date)
DAY(date)
```

- **Ejemplos**:

1. **Obtener el año, mes y día de la fecha de la tabla `rental`** (columna `rental_date` en **sakila**):

    ```sql
    SELECT 
        rental_id,
        YEAR(rental_date) AS anio_renta,
        MONTH(rental_date) AS mes_renta,
        DAY(rental_date) AS dia_renta
    FROM
        rental
    LIMIT 5;
    ```

2. **Filtrar registros por año**  
   Suponiendo que queremos ver los alquileres realizados en el año 2006:

    ```sql
    SELECT 
        rental_id, rental_date
    FROM
        rental
    WHERE
        YEAR(rental_date) = 2006;
    ```

3. **Filtrar registros por un mes específico**  
   Ver todos los registros cuyo mes de `rental_date` sea febrero (mes 2):

    ```sql
    SELECT 
        rental_id, rental_date
    FROM
        rental
    WHERE
        MONTH(rental_date) = 2;
    ```

#### DATE_ADD() y DATE_SUB()

- **`DATE_ADD(fecha, INTERVAL valor unidad)`** permite sumar un intervalo de tiempo a una fecha.
- **`DATE_SUB(fecha, INTERVAL valor unidad)`** permite restar un intervalo de tiempo a una fecha.

**Sintaxis:**
```sql
DATE_ADD(date, INTERVAL expr unit)
DATE_SUB(date, INTERVAL expr unit)
```
Donde **expr** es el valor que se suma o se resta, y **unit** es la unidad de tiempo (SECOND, MINUTE, HOUR, DAY, WEEK, MONTH, YEAR, etc.).

- **Ejemplos**:

1. **Sumar 7 días a la fecha actual**:

    ```sql
    SELECT DATE_ADD(CURDATE(), INTERVAL 7 DAY) AS fecha_dentro_de_7_dias;
    ```

2. **Restar 1 mes a la fecha actual**:

    ```sql
    SELECT DATE_SUB(CURDATE(), INTERVAL 1 MONTH) AS fecha_hace_un_mes;
    ```

3. **Aplicar `DATE_ADD` a la columna `payment_date`**  
   Supongamos que en la tabla **payment** de **sakila** queremos ver qué fecha sería 5 días después del `payment_date`:

    ```sql
    SELECT 
        payment_id,
        payment_date,
        DATE_ADD(payment_date, INTERVAL 5 DAY) AS fecha_mas_5_dias
    FROM
        payment
    LIMIT 5;
    ```

#### DATEDIFF()

- **`DATEDIFF(fecha1, fecha2)`** devuelve la diferencia en días entre **fecha1** y **fecha2**. El resultado puede ser positivo o negativo dependiendo del orden de las fechas.

**Sintaxis:**
```sql
DATEDIFF(date1, date2)
```

- **Ejemplos**:

1. **Calcular la diferencia en días entre dos fechas dadas**:

    ```sql
    SELECT DATEDIFF('2025-12-31', '2025-01-01') AS dias_diferencia;
    ```

2. **Encontrar la cantidad de días entre la fecha de alquiler (`rental_date`) y la fecha de devolución (`return_date`) en la tabla `rental`**:

    ```sql
    SELECT 
        rental_id,
        DATEDIFF(return_date, rental_date) AS dias_alquilados
    FROM
        rental
    WHERE
        return_date IS NOT NULL
    LIMIT 5;
    ```

3. **Comparar fechas con la fecha actual**  
   Cantidad de días desde que se realizó el último pago hasta hoy:

    ```sql
    SELECT 
        payment_id,
        payment_date,
        DATEDIFF(CURDATE(), payment_date) AS dias_desde_ultimo_pago
    FROM
        payment
    ORDER BY payment_date DESC
    LIMIT 5;
    ```

#### DATE_FORMAT()

- **`DATE_FORMAT(fecha, formato)`** formatea la fecha según el patrón indicado en **formato**.

**Sintaxis:**  
```sql
DATE_FORMAT(date, format)
```

**Ejemplos para `DATE_FORMAT`:**  
1. **Mostrar fecha en formato `día/mes/año`**:

    ```sql
    SELECT 
        DATE_FORMAT(CURDATE(), '%d/%m/%Y') AS fecha_formateada;
    ```

2. **Formatear la columna `rental_date`** en la tabla `rental`:

    ```sql
    SELECT 
        rental_id,
        DATE_FORMAT(rental_date, '%M %d, %Y') AS fecha_en_texto
    FROM
        rental
    LIMIT 5;
    ```

3. **Concatenar elementos de fecha y hora**:

    ```sql
    SELECT 
        DATE_FORMAT(NOW(), '%W %M %Y, %H:%i') AS dia_mes_anio_hora
    ```

#### TIMESTAMPDIFF(), TIMESTAMPADD() y TIMEDIFF()

- **`TIMESTAMPDIFF(unidad, fecha1, fecha2)`**: Devuelve la diferencia entre **fecha2** y **fecha1**, en la unidad especificada (SECOND, MINUTE, HOUR, DAY, MONTH, YEAR).
- **`TIMESTAMPADD(unidad, valor, fecha)`**: Devuelve la fecha que resulta de sumar **valor** (un número) en la **unidad** especificada a **fecha**.
- **`TIMEDIFF(hora1, hora2)`**: Devuelve la diferencia de tiempo (hora1 - hora2).

**Sintaxis:**
```sql
TIMESTAMPDIFF(unit, datetime1, datetime2)
TIMESTAMPADD(unit, interval, datetime)
TIMEDIFF(time1, time2)
```

- **Ejemplos**:

1. **Calcular la diferencia en horas entre dos fechas** con `TIMESTAMPDIFF`:

    ```sql
    SELECT 
        rental_id,
        TIMESTAMPDIFF(HOUR, rental_date, return_date) AS horas_alquiladas
    FROM
        rental
    WHERE 
        return_date IS NOT NULL
    LIMIT 5;
    ```

2. **Sumar 2 horas a la columna `rental_date`** con `TIMESTAMPADD`:

    ```sql
    SELECT
        rental_id,
        rental_date,
        TIMESTAMPADD(HOUR, 2, rental_date) AS rental_date_mas_2_horas
    FROM
        rental
    LIMIT 5;
    ```

3. **Calcular la diferencia entre dos horas específicas** con `TIMEDIFF`:

    ```sql
    SELECT 
        TIMEDIFF('14:30:00', '09:15:00') AS diferencia_horas;
    ```